// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E2DAB22D1E491988004D006B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2DAB22C1E491988004D006B /* AppDelegate.swift */; };
		E2DAB2321E491988004D006B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E2DAB2301E491988004D006B /* Main.storyboard */; };
		E2DAB2351E491988004D006B /* Cardy.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E2DAB2331E491988004D006B /* Cardy.xcdatamodeld */; };
		E2DAB2371E491988004D006B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E2DAB2361E491988004D006B /* Assets.xcassets */; };
		E2DAB23A1E491988004D006B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E2DAB2381E491988004D006B /* LaunchScreen.storyboard */; };
		E2DAB2451E491988004D006B /* CardyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2DAB2441E491988004D006B /* CardyTests.swift */; };
		E2DAB2501E491988004D006B /* CardyUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2DAB24F1E491988004D006B /* CardyUITests.swift */; };
		E2F223601E4B97D800B0C84F /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = E2F2235E1E4B97D800B0C84F /* Localizable.strings */; };
		E2F223641E4BA43600B0C84F /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F223631E4BA43600B0C84F /* String.swift */; };
		E2F223671E4BA4FC00B0C84F /* CardsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F223661E4BA4FC00B0C84F /* CardsViewController.swift */; };
		E2F2238F1E4BB6C600B0C84F /* CompaniesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F2238E1E4BB6C600B0C84F /* CompaniesViewController.swift */; };
		E2F223911E4BB7A500B0C84F /* ContactsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F223901E4BB7A500B0C84F /* ContactsViewController.swift */; };
		E2F2239D1E4BC8A100B0C84F /* AddCardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F2239C1E4BC8A100B0C84F /* AddCardViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E2DAB2411E491988004D006B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E2DAB2211E491988004D006B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E2DAB2281E491988004D006B;
			remoteInfo = Cardy;
		};
		E2DAB24C1E491988004D006B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E2DAB2211E491988004D006B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E2DAB2281E491988004D006B;
			remoteInfo = Cardy;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E2AA7BC21E4D31560021A2C9 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		E2DAB2291E491988004D006B /* Cardy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Cardy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E2DAB22C1E491988004D006B /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E2DAB2311E491988004D006B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E2DAB2341E491988004D006B /* Cardy.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Cardy.xcdatamodel; sourceTree = "<group>"; };
		E2DAB2361E491988004D006B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E2DAB2391E491988004D006B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E2DAB23B1E491988004D006B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2DAB2401E491988004D006B /* CardyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CardyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E2DAB2441E491988004D006B /* CardyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardyTests.swift; sourceTree = "<group>"; };
		E2DAB2461E491988004D006B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2DAB24B1E491988004D006B /* CardyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CardyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E2DAB24F1E491988004D006B /* CardyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardyUITests.swift; sourceTree = "<group>"; };
		E2DAB2511E491988004D006B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2F2235F1E4B97D800B0C84F /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		E2F223611E4B981E00B0C84F /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/Localizable.strings; sourceTree = "<group>"; };
		E2F223631E4BA43600B0C84F /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = String.swift; path = Extensions/String.swift; sourceTree = "<group>"; };
		E2F223661E4BA4FC00B0C84F /* CardsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CardsViewController.swift; path = Controllers/CardsViewController.swift; sourceTree = "<group>"; };
		E2F2238E1E4BB6C600B0C84F /* CompaniesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CompaniesViewController.swift; path = Controllers/CompaniesViewController.swift; sourceTree = "<group>"; };
		E2F223901E4BB7A500B0C84F /* ContactsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ContactsViewController.swift; path = Controllers/ContactsViewController.swift; sourceTree = "<group>"; };
		E2F223931E4BBCE000B0C84F /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/Main.strings; sourceTree = "<group>"; };
		E2F2239C1E4BC8A100B0C84F /* AddCardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AddCardViewController.swift; path = Controllers/AddCardViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E2DAB2261E491988004D006B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2DAB23D1E491988004D006B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2DAB2481E491988004D006B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E2AA7BB61E4D09C20021A2C9 /* Resources */ = {
			isa = PBXGroup;
			children = (
				E2AA7BB71E4D09C80021A2C9 /* Images */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		E2AA7BB71E4D09C80021A2C9 /* Images */ = {
			isa = PBXGroup;
			children = (
			);
			name = Images;
			sourceTree = "<group>";
		};
		E2AA7BBE1E4D1CF50021A2C9 /* Supportings files */ = {
			isa = PBXGroup;
			children = (
				E2F2235E1E4B97D800B0C84F /* Localizable.strings */,
				E2DAB2331E491988004D006B /* Cardy.xcdatamodeld */,
				E2DAB23B1E491988004D006B /* Info.plist */,
				E2DAB2381E491988004D006B /* LaunchScreen.storyboard */,
				E2DAB22C1E491988004D006B /* AppDelegate.swift */,
			);
			name = "Supportings files";
			sourceTree = "<group>";
		};
		E2DAB2201E491988004D006B = {
			isa = PBXGroup;
			children = (
				E2DAB22B1E491988004D006B /* Cardy */,
				E2DAB2431E491988004D006B /* CardyTests */,
				E2DAB24E1E491988004D006B /* CardyUITests */,
				E2DAB22A1E491988004D006B /* Products */,
			);
			sourceTree = "<group>";
		};
		E2DAB22A1E491988004D006B /* Products */ = {
			isa = PBXGroup;
			children = (
				E2DAB2291E491988004D006B /* Cardy.app */,
				E2DAB2401E491988004D006B /* CardyTests.xctest */,
				E2DAB24B1E491988004D006B /* CardyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E2DAB22B1E491988004D006B /* Cardy */ = {
			isa = PBXGroup;
			children = (
				E2F223651E4BA4D700B0C84F /* Controllers */,
				E2EF38C71E57838100042BFB /* Views */,
				E2F223621E4BA41200B0C84F /* Extensions */,
				E2AA7BB61E4D09C20021A2C9 /* Resources */,
				E2AA7BBE1E4D1CF50021A2C9 /* Supportings files */,
				E2DAB2301E491988004D006B /* Main.storyboard */,
				E2DAB2361E491988004D006B /* Assets.xcassets */,
			);
			path = Cardy;
			sourceTree = "<group>";
		};
		E2DAB2431E491988004D006B /* CardyTests */ = {
			isa = PBXGroup;
			children = (
				E2DAB2441E491988004D006B /* CardyTests.swift */,
				E2DAB2461E491988004D006B /* Info.plist */,
			);
			path = CardyTests;
			sourceTree = "<group>";
		};
		E2DAB24E1E491988004D006B /* CardyUITests */ = {
			isa = PBXGroup;
			children = (
				E2DAB24F1E491988004D006B /* CardyUITests.swift */,
				E2DAB2511E491988004D006B /* Info.plist */,
			);
			path = CardyUITests;
			sourceTree = "<group>";
		};
		E2EF38C71E57838100042BFB /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			name = Views;
			sourceTree = "<group>";
		};
		E2F223621E4BA41200B0C84F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E2F223631E4BA43600B0C84F /* String.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		E2F223651E4BA4D700B0C84F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E2F223661E4BA4FC00B0C84F /* CardsViewController.swift */,
				E2F2238E1E4BB6C600B0C84F /* CompaniesViewController.swift */,
				E2F223901E4BB7A500B0C84F /* ContactsViewController.swift */,
				E2F2239C1E4BC8A100B0C84F /* AddCardViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E2DAB2281E491988004D006B /* Cardy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2DAB2541E491988004D006B /* Build configuration list for PBXNativeTarget "Cardy" */;
			buildPhases = (
				E2DAB2251E491988004D006B /* Sources */,
				E2DAB2261E491988004D006B /* Frameworks */,
				E2DAB2271E491988004D006B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Cardy;
			productName = Cardy;
			productReference = E2DAB2291E491988004D006B /* Cardy.app */;
			productType = "com.apple.product-type.application";
		};
		E2DAB23F1E491988004D006B /* CardyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2DAB2571E491988004D006B /* Build configuration list for PBXNativeTarget "CardyTests" */;
			buildPhases = (
				E2DAB23C1E491988004D006B /* Sources */,
				E2DAB23D1E491988004D006B /* Frameworks */,
				E2DAB23E1E491988004D006B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E2DAB2421E491988004D006B /* PBXTargetDependency */,
			);
			name = CardyTests;
			productName = CardyTests;
			productReference = E2DAB2401E491988004D006B /* CardyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E2DAB24A1E491988004D006B /* CardyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2DAB25A1E491988004D006B /* Build configuration list for PBXNativeTarget "CardyUITests" */;
			buildPhases = (
				E2DAB2471E491988004D006B /* Sources */,
				E2DAB2481E491988004D006B /* Frameworks */,
				E2DAB2491E491988004D006B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E2DAB24D1E491988004D006B /* PBXTargetDependency */,
			);
			name = CardyUITests;
			productName = CardyUITests;
			productReference = E2DAB24B1E491988004D006B /* CardyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E2DAB2211E491988004D006B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Maciej Jurgielanis";
				TargetAttributes = {
					E2DAB2281E491988004D006B = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = D9XFY68JYC;
						ProvisioningStyle = Automatic;
					};
					E2DAB23F1E491988004D006B = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = D9XFY68JYC;
						ProvisioningStyle = Automatic;
						TestTargetID = E2DAB2281E491988004D006B;
					};
					E2DAB24A1E491988004D006B = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = D9XFY68JYC;
						ProvisioningStyle = Automatic;
						TestTargetID = E2DAB2281E491988004D006B;
					};
				};
			};
			buildConfigurationList = E2DAB2241E491988004D006B /* Build configuration list for PBXProject "Cardy" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				pl,
			);
			mainGroup = E2DAB2201E491988004D006B;
			productRefGroup = E2DAB22A1E491988004D006B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E2DAB2281E491988004D006B /* Cardy */,
				E2DAB23F1E491988004D006B /* CardyTests */,
				E2DAB24A1E491988004D006B /* CardyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E2DAB2271E491988004D006B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2DAB23A1E491988004D006B /* LaunchScreen.storyboard in Resources */,
				E2F223601E4B97D800B0C84F /* Localizable.strings in Resources */,
				E2DAB2371E491988004D006B /* Assets.xcassets in Resources */,
				E2DAB2321E491988004D006B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2DAB23E1E491988004D006B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2DAB2491E491988004D006B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E2DAB2251E491988004D006B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2F2239D1E4BC8A100B0C84F /* AddCardViewController.swift in Sources */,
				E2F223671E4BA4FC00B0C84F /* CardsViewController.swift in Sources */,
				E2DAB2351E491988004D006B /* Cardy.xcdatamodeld in Sources */,
				E2DAB22D1E491988004D006B /* AppDelegate.swift in Sources */,
				E2F223641E4BA43600B0C84F /* String.swift in Sources */,
				E2F2238F1E4BB6C600B0C84F /* CompaniesViewController.swift in Sources */,
				E2F223911E4BB7A500B0C84F /* ContactsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2DAB23C1E491988004D006B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2DAB2451E491988004D006B /* CardyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2DAB2471E491988004D006B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2DAB2501E491988004D006B /* CardyUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E2DAB2421E491988004D006B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E2DAB2281E491988004D006B /* Cardy */;
			targetProxy = E2DAB2411E491988004D006B /* PBXContainerItemProxy */;
		};
		E2DAB24D1E491988004D006B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E2DAB2281E491988004D006B /* Cardy */;
			targetProxy = E2DAB24C1E491988004D006B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E2DAB2301E491988004D006B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E2DAB2311E491988004D006B /* Base */,
				E2F223931E4BBCE000B0C84F /* pl */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E2DAB2381E491988004D006B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E2DAB2391E491988004D006B /* Base */,
				E2AA7BC21E4D31560021A2C9 /* pl */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		E2F2235E1E4B97D800B0C84F /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E2F2235F1E4B97D800B0C84F /* Base */,
				E2F223611E4B981E00B0C84F /* pl */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E2DAB2521E491988004D006B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E2DAB2531E491988004D006B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E2DAB2551E491988004D006B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = D9XFY68JYC;
				INFOPLIST_FILE = Cardy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ThoriumDesigns.Cardy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E2DAB2561E491988004D006B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = D9XFY68JYC;
				INFOPLIST_FILE = Cardy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ThoriumDesigns.Cardy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		E2DAB2581E491988004D006B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = D9XFY68JYC;
				INFOPLIST_FILE = CardyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ThoriumDesigns.CardyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Cardy.app/Cardy";
			};
			name = Debug;
		};
		E2DAB2591E491988004D006B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = D9XFY68JYC;
				INFOPLIST_FILE = CardyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ThoriumDesigns.CardyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Cardy.app/Cardy";
			};
			name = Release;
		};
		E2DAB25B1E491988004D006B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = D9XFY68JYC;
				INFOPLIST_FILE = CardyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ThoriumDesigns.CardyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Cardy;
			};
			name = Debug;
		};
		E2DAB25C1E491988004D006B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = D9XFY68JYC;
				INFOPLIST_FILE = CardyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ThoriumDesigns.CardyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Cardy;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E2DAB2241E491988004D006B /* Build configuration list for PBXProject "Cardy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2DAB2521E491988004D006B /* Debug */,
				E2DAB2531E491988004D006B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2DAB2541E491988004D006B /* Build configuration list for PBXNativeTarget "Cardy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2DAB2551E491988004D006B /* Debug */,
				E2DAB2561E491988004D006B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2DAB2571E491988004D006B /* Build configuration list for PBXNativeTarget "CardyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2DAB2581E491988004D006B /* Debug */,
				E2DAB2591E491988004D006B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2DAB25A1E491988004D006B /* Build configuration list for PBXNativeTarget "CardyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2DAB25B1E491988004D006B /* Debug */,
				E2DAB25C1E491988004D006B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E2DAB2331E491988004D006B /* Cardy.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E2DAB2341E491988004D006B /* Cardy.xcdatamodel */,
			);
			currentVersion = E2DAB2341E491988004D006B /* Cardy.xcdatamodel */;
			path = Cardy.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E2DAB2211E491988004D006B /* Project object */;
}
