/* 
  Localizable.strings
  Cardy

  Created by Maciej Jurgielanis on 08.02.2017.
  Copyright © 2017 Maciej Jurgielanis. All rights reserved.
*/

"welcome_subtitle" = "Your personal business card holder";

//CardsView
"cards" = "Cards";

//AddCardView
"company_name" = "Company Name";

//CompaniesView
"companies" = "Companies";

//ContactsView
"contacts" = "Contacts";
